spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.port=5000
aws.region.value = eu-central-1
Dynamo.DB.Service.Endpoint = dynamodb.eu-central-1.amazonaws.com
Dynamo.DB.accessKey=AKIA44OXTLI5K27PJLHU
Dynamo.DB.secretKey=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
smtp.userName = AKIA44OXTLI5JV5R4JO6
smtp.password = BFeCjXKvOEOWXDjSP7RkegEDHjFMKmSQwYGfAzJWb2EM
smtp.service.endpoint = email-smtp.eu-central-1.amazonaws.com
smtp.access.key = AKIA44OXTLI5KXT6IKVD
smtp.secret.key = Um8lKXH6cJVkbjeVS/j8/8fPAt9AsaJu4lltoCPe
com.example.demo.accessTokenExpirationMinutes=5
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321