spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
aws.region.value = eu-central-1
Dynamo.DB.Service.Endpoint = dynamodb.eu-central-1.amazonaws.com
#Dynamo.DB.accessKey=
#Dynamo.DB.secretKey=
#smtp.userName = 
#smtp.password = 
#smtp.service.endpoint = 
#smtp.access.key = 
#smtp.secret.key = 
com.example.demo.accessTokenExpirationMinutes=5
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321